x = int(input("Введите целое число "))
a=(x%2)
if a==0:
    if x < 0:
        print("Отрицательное чётное число.")
    elif x == 0:
        print("Нулевое число.")
    else: print("Положительное чётное число.")
else:
    print ("Число не является чётным.")
