N = int(input("Ввведите количество чисел: "))
if N<=1 and N>=100000:
    print ("Число должно быть от 1 до 100 000")
else:
    sp=[i for i in input("Введите элементы в строку через пробел: ").split()]
    mn=set(sp)
    print ("Ввдено",len(mn),"различных чисел")





