X=int(input("Введите натуральное число "))
if X<=2*10**9:
    dl=0
    for i in range(1,X+1):
        x=X%i
        if x==0:
            dl=dl+1
    print("Количество делителей числа",X,"равно",dl)
else: print("Введённое число превышает 2 миллиарда")



